#Prompt the user to input values for a matrix, convert the matrix to a sparse matrix using some threshold value.
ro= int(input(" number of rows:"))
co = int(input(" number of columns:"))
matrix = []
for i in range(ro):
    a = []
    for j in range(co):
        a.append(int(input()))
    matrix.append(a)
    print(a)


thresh=1    # if a number less than 1 it replace with zero
for i in range(len(matrix)):
    for j in range(len(matrix[0])):
        if matrix[i][j]<thresh+1:
            matrix[i][j]=0
sparse=[]
for i in range(len(matrix)):
    for j in range(len(matrix[0])):
        if matrix[i][j] != 0:
            temp = [i, j, matrix[i][j]]
            sparse.append(temp)
print(sparse)



C:\Users\Administrator\anaconda3\envs\pythonProject3\python.exe C:/Users/Administrator/PycharmProjects/pythonProject3/cc.py
 number of rows:6
 number of columns:5
1
2
3
3
4
[1, 2, 3, 3, 4]
52
31
2
2
2
[52, 31, 2, 2, 2]
2
2
2
2
2
[2, 2, 2, 2, 2]
2
2
2
2
2
[2, 2, 2, 2, 2]
4
5
5
6
4
[4, 5, 5, 6, 4]
3
3
5
5
5
[3, 3, 5, 5, 5]
[[0, 1, 2], [0, 2, 3], [0, 3, 3], [0, 4, 4], [1, 0, 52], [1, 1, 31], [1, 2, 2], [1, 3, 2], [1, 4, 2], [2, 0, 2], [2, 1, 2], [2, 2, 2], [2, 3, 2], [2, 4, 2], [3, 0, 2], [3, 1, 2], [3, 2, 2], [3, 3, 2], [3, 4, 2], [4, 0, 4], [4, 1, 5], [4, 2, 5], [4, 3, 6], [4, 4, 4], [5, 0, 3], [5, 1, 3], [5, 2, 5], [5, 3, 5], [5, 4, 5]]
