#Representing a sparse matrix.
matrix = [
    [0, 1, 0, 0, 4],
    [0, 0, 5, 7, 0],
    [0, 8, 9, 0, 0],
    [0, 2, 7, 0, 0]
]
k = 0
for i in range(len(matrix)):    
    for j in range(len(matrix[0])):
        if matrix[i][j] != 0:         #rows and columns[i][j]
                                      #incrementing the k
            k += 1
sparse = []
for i in range(len(matrix)):       
    for j in range(len(matrix[0])):
        if matrix[i][j] != 0:
            temp = [i, j, matrix[i][j]]
            sparse.append(temp)

print(sparse)

C:\Users\Administrator\anaconda3\envs\pythonProject3\python.exe C:/Users/Administrator/PycharmProjects/pythonProject3/kk.py
[[0, 1, 1], [0, 4, 4], [1, 2, 5], [1, 3, 7], [2, 1, 8], [2, 2, 9], [3, 1, 2], [3, 2, 7]]

Process finished with exit code 0
